# product_simple

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lt/markmerkk/mock_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markmerkk/mock_app/: MainActivity.java  MainActivity.kt  MockApplication.kt  TestComponent.kt  TestComponentImpl.kt
app/src/main/java/lt/markmerkk/mock_app/adapters/: ProductListAdapter.kt
app/src/main/java/lt/markmerkk/mock_app/dagger/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/lt/markmerkk/mock_app/dagger/modules/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/lt/markmerkk/mock_app/dagger/scopes/: PerActivityScope.kt  PerApplicationScope.kt
app/src/main/java/lt/markmerkk/mock_app/mvp/: ProductsPresenter.kt  ProductsPresenterImpl.kt  ProductsView.kt
app/src/main/java/lt/markmerkk/mock_app/networking/: ProductsService.kt
app/src/main/java/lt/markmerkk/mock_app/networking/entities/: Product.kt  ProductsResponse.kt
app/src/main/java/lt/markmerkk/mock_app/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml  list_item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/markmerkk/mock_app/: ExampleUnitTest.java
app/src/test/java/lt/markmerkk/mock_app/mvp/: ProductsPresenterImplPaginationTest.kt  ProductsPresenterImplTest.kt
app/src/test/java/lt/markmerkk/mock_app/networking/entities/: ProductFormatPriceTest.kt
